
# Choose 1 for Gemini Vertex AI or 0 Gemini Developer API
GOOGLE_GENAI_USE_VERTEXAI=1

GOOGLE_API_KEY=4d2782bab89e5f0401dae710bb2f81fbcf5b5433

# Vertex backend config
GOOGLE_CLOUD_PROJECT=driven-torus-457106-j4
GOOGLE_CLOUD_LOCATION=us-central1
